# Module3

./: Module3.sln
BotTgTest/BotWebHook/: BotWebHook.sln
BotTgTest/Tgweb/: Tgweb.sln
BotTgTest/Tgweb/Tgweb/: Program.cs  Tgweb.csproj  Tgweb.http
BotTgTest/Tgweb/Tgweb/Controllers/: BotController.cs
BotTgTest/Tgweb/Tgweb/Model/: Update.cs
BotTgTest/Tgweb/Tgweb/Properties/: launchSettings.json
BotTgTest/WebHookTg/: WebHookTg.sln
BotTgTest/WebHookTg/WebHookTg/: Program.cs  WebHookTg.http
BotTgTest/WebHookTg/WebHookTg/Controllers/: BotController.cs
BotTgTest/WebHookTg/WebHookTg/Properties/: launchSettings.json
Converters/Converter/: Converter.sln
Converters/Converter/Converter/: App.xaml  App.xaml.cs  Converter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Converters/Converter/Converter/Models/: ExportSettings.cs
Converters/Converter/Converter/Services/: ConverterService.cs  ExcelService.cs  PdfService.cs  StringToVisibilityConverter.cs
Converters/Converter/Converter/ViewModels/: MainViewModel.cs
Converters/ConverterXMLtoPDF/: ConverterXMLtoPDF.sln
Converters/ConverterXMLtoPDF/ConverterXMLtoPDF/: ConverterXMLtoPDF.csproj  Program.cs  settings.json
DesktopParser2/AvitoRuParser/: AvitoRuParser.sln
DesktopParser2/AvitoRuParser/RabotaRuParser/: App.config  App.xaml  App.xaml.cs  AvitoRuParser.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopParser2/AvitoRuParser/RabotaRuParser/Data/: AppDbContext.cs
DesktopParser2/AvitoRuParser/RabotaRuParser/Models/: BlacklistedCompany.cs  Vacancy.cs  VacancyViewModel.cs
DesktopParser2/AvitoRuParser/RabotaRuParser/Properties/: App.config  Settings.Designer.cs  Settings.settings
DesktopParser2/AvitoRuParser/RabotaRuParser/Resources/VpnBinaries/configs/: cn.ovpn  jp.ovpn  rc.ovpn  rm.ovpn  us.ovpn
DesktopParser2/AvitoRuParser/RabotaRuParser/Services/: BlacklistService.cs  WindowsVpnManager.cs
LifeSpot/LifeSpot/LifeSpot-main/LifeSpot/: EndpointMapper.cs  Startup.cs
LifeSpot/LifeSpot/LifeSpot-main/LifeSpot/Static/CSS/: index.css
LifeSpot/LifeSpot/LifeSpot-main/LifeSpot/Static/JS/: about.js  index.js  (+1 more)
LifeSpot/LifeSpot/LifeSpot-main/LifeSpot/Views/: about.html  index.html  testing.html
Module11/: Module11.sln
Module11/Module11/: Bot.cs  Module11.csproj  Program.cs
Module11/Module11/Configuration/: AppSettings.cs
Module11/Module11/Controllers/: DefaultMessage.cs  InlineKeyboardController.cs  TextMessageController.cs  VoiceMessageController.cs
Module11/Module11/Extensions/: DirectoryExtensions.cs  StringExtension.cs
Module11/Module11/Services/: AudioFileHandler.cs  IFileHandler.cs  IStorage.cs  MemoryStorage.cs
Module11/Module11/Utilites/: AudioConverter.cs  SpeechDetector.cs
Module24/TestDBSSMS/: TestDBSSMS.sln
Module24/TestDBSSMS/Test/: Manager.cs  Program.cs  Table.cs  Test.csproj
Module24/TestDBSSMS/TestDBSSMS/: DbExecutor.cs  MainConnector.cs
Module24/TestDBSSMS/TestDBSSMS/Configurations/: ConnectionString.cs
Module3/: Module3.cs  Program.cs
Module4/: Module4.sln
Module4/Exercise 5.6.1(HW-03)/: Exercise 5.6.1(HW-03).csproj  Program.cs
Module4/Exercise5.2.8/: Exercise5.2.8-5.3.13.cs  Exercise5.2.8.csproj
Module4/Module4/: Module4-5.cs  Program.cs
Module4/Module4/Properties/: launchSettings.json
Module6/: Module6.sln
Module6/Module6/: Program.cs
Module7/: Module7.sln
Module7/Module7/: 7.7(HW-03).cs  BasketOrder.cs  Delivery.cs  HomeDelivery.cs  Order.cs  PickPointDelivery.cs  Product.cs  Program.cs  ShopDelivery.cs
Module8/: Module8.sln
Module8/Module8/: Drive.cs  FinalTask.cs  Folder.cs  Program.cs
Module9/: Module9.sln
Module9/Module9/: Program.cs
Reflection/WifiMyCruck/: WifiMyCruck.sln
Reflection/WifiMyCruck/WifiMyCruck/: Program.cs  WifiMyCruck.csproj
Task/: Task.cs
(+1 files in other folders)
